<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.example.dm2.actfragments.FragmentLista"
        android:id="@+id/FrgListado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.example.dm2.actfragments.FragmentDatos"
        android:id="@+id/FrgDatos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>